# Backstage-Audition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/casting/movie/audition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/casting/movie/audition/: MainActivity.java  NavigationDrawer.java
app/src/main/java/casting/movie/audition/activities/: ChatbotActivity.java  EditProfile.java  LoginActivity.java  MyPlans.java  ReferEarnActivity.java  RegisterActivity.java  SecondActivity.java  ThankYouActivity.java  WebViewActivity.java
app/src/main/java/casting/movie/audition/auditionActivities/: AgeAuditionsActivity.java  AgeAuditionsFemaleActivity.java  AuditionByAge.java  AuditionForYoung.java  AuditionsAgeActivity.java  AuditionsDetailActivity.java  FemaleAudition.java  FemalePorfolioActivity.java  MaleAudition.java  MalePorfolioActivity.java  PortfolioActivity.java  PortfolioPassport.java  SelectGenderActivity.java
app/src/main/java/casting/movie/audition/fragments/: ActorsFragment.java  AuditionsFragment.java  BackstageJobsFragment.java  CastingAuditionFragment.java  ContactUsFragment.java  ContentCreatorFragment.java  CountryFlagsFragment.java  CrewMembersFragment.java  DancersFragment.java  (+15 more)
app/src/main/res/anim/: ltr.xml  right_to_left.xml  zoom.xml
app/src/main/res/drawable/: bg_image1.xml  bg_image2.xml  bg_image3.xml  bg_image4.xml  btn_bg.xml  circle_shape.xml  edittext_border.xml  refer_bg.xml  search_bg.xml  send_bg.xml  side_nav_bar.xml  text_bg.xml  text_border.xml
app/src/main/res/layout/: activity_age_auditions.xml  activity_age_auditions_female.xml  activity_audition_by_age.xml  activity_audition_for_young.xml  activity_auditions_age.xml  activity_auditions_detail.xml  activity_backstage_jobs.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_female_audition.xml  activity_female_porfolio.xml  activity_find_job.xml  activity_jobs.xml  activity_jobs_description.xml  activity_jobs_details.xml  activity_login.xml  activity_male_audition.xml  activity_male_porfolio.xml  activity_my_plans.xml  activity_portfolio.xml  activity_portfolio_description.xml  activity_portfolio_jobs.xml  activity_portfolio_passport.xml  activity_refer_earn.xml  activity_register.xml  activity_second.xml  activity_select_gender.xml  activity_thank_you.xml  activity_voice_over_jobs.xml  activity_web_view.xml  ad_unified.xml  app_bar_navigation_drawer.xml  audition_layout.xml  auditions_age_layout.xml  auditions_for_layout.xml  backstage_job_layout.xml  contact_layout.xml  content_navigation_drawer.xml  fragment_actors.xml  fragment_auditions.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer.xml  navigation_drawer_activity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/casting/movie/audition/: ExampleUnitTest.java
(+21 files in other folders)
